<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/night">
<!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/header">
    </LinearLayout>
<!--Body view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">
        <!--View 1-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:layout_margin="20dp"
            android:orientation="vertical"
            tools:ignore="NestedWeights">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/baseline_device_thermostat_24"
                    android:importantForAccessibility="no">
                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Nhiệt độ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="8">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/txtTemperature"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="@string/nans"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                tools:ignore="NestedWeights">
            </TextView>
        </LinearLayout>
        <!--View 2-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_background"
            android:layout_margin="20dp"
            android:orientation="vertical"
            tools:ignore="NestedWeights">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/baseline_opacity_24"
                    android:importantForAccessibility="no">
                </ImageView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Độ ẩm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="8">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:text="Nan%"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                tools:ignore="NestedWeights">
            </TextView>
        </LinearLayout>
    </LinearLayout>
<!--Body controller-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Đèn LED"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            tools:ignore="NestedWeights">
        </TextView>

        <com.github.angads25.toggle.widget.DayNightSwitch
            android:id="@+id/toggle_light"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:colorBorder="@color/colorAccent"
            app:on="false"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Tự động bật đèn"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            tools:ignore="NestedWeights">
        </TextView>

        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/toggle_limit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:colorBorder="@color/black"
            app:colorOn="@color/black"
            app:textOn="Bật"
            app:textOff="Tắt"
            app:on="false"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Ngưỡng nhiệt bật đèn"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            tools:ignore="NestedWeights">
        </TextView>
        <EditText
            android:id="@+id/set_limit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:backgroundTint="@color/black"
            android:text=" °C"
            android:enabled="true">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Thời gian bật đèn"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            tools:ignore="NestedWeights">
        </TextView>
        <EditText
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:backgroundTint="@color/black"
            android:text=" phút"
            android:enabled="true">
        </EditText>
    </LinearLayout>
<!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="20dp"
        android:background="@drawable/footer">
    </LinearLayout>

</LinearLayout>